:root {
    --gris-claro: rgb(51, 51, 51);
    --gris-muy-claro: rgb(116, 116, 116); 
    --gris-muy-oscuro: #1d1d1d;
    --gris-oscuro: #161616;
    --azul-principal: #0072C6;
    --azul-secundario: #121212;
    --azul-tercero: rgb(15, 23, 32);
}

.main {
    width: 100%;
    height: 300em;
    background: linear-gradient(to bottom, rgb(182, 220, 223), rgb(255, 255, 255));
    display: grid;
    grid-template-rows: 12% 2.5% 9% 20% 20% ;
    grid-template-areas: 
    "promociones"
    "titulo"
    "categorias"
    "categorias-secundarias"
    "extra"
    ;   
}

.nav {
    display: flex;
    width:100%;
    height: 2.5em;
    background-color: var(--gris-oscuro);
}

.main__promociones {
    display: flex;
    margin: 0 auto;
    width: 80%;
    height: 35em;
    background: #0000008f;
    justify-content: space-between;
    grid-area: promociones;
}

.material-symbols-outlined {
    align-self: center;
    color: white;
    font-variation-settings:
    'FILL' 0,
    'wght' 700,
    'GRAD' 200,
    'opsz' 48;
}

.main__contenedor-categorias {
    display: flex;
    width: 82%;
    height: 25em;
    margin: 1em auto;
    justify-content: space-between;
}

.main__categoria {
    display: grid;
    width: 20em;
    height: 25em;
    background-color: #fff;
    border-bottom: solid .5px var(--gris-muy-claro);
    box-shadow: 1px 1px 5px var(--gris-muy-claro);
    transform: scale(1, 1);
    transition: .5s;

}

.main__categoria:hover {
    transform: scale(1.01, 1.01);
    box-shadow: 2px 2px 5px var(--gris-muy-claro);
    transition: .5s;

}

.main__titulo-categorias {
    display: flex;
    justify-content: center;
} 

.main__titulo-categorias h1 {
    border-bottom: solid 3px var(--gris-oscuro);
    display:flex;
    justify-content: center;
    padding-bottom: 20px;
    letter-spacing: 15px;
    color: var(--gris-oscuro);
    padding:20px;
}

.main__contenedor-categorias-secundarias {
    display: grid;
    width: 100%;
    height: 60rem;
    
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: repeat(30, 1fr);

    grid-template-areas: 
    ". titulo1 imagen1 ."
    ". texto1 imagen1 ."
    ". texto1 imagen1 ."
    ". texto1 imagen1 ."
    ". texto1 imagen1 ."
    ". . . ."
    ". imagen2 titulo2 ."
    ". imagen2 texto2 ."
    ". imagen2 texto2 ."
    ". imagen2 texto2 ."
    ". imagen2 texto2 ."
    ". . . ."
    ". titulo3 imagen3 ."
    ". texto3 imagen3 ."
    ". texto3 imagen3 ."
    ". texto3 imagen3 ."
    ". texto3 imagen3 ."
    ;

}


